# image-reducer

./: .editorconfig  Readme.adoc  build.gradle  settings.gradle  travis.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tech/letscode/imagereducer/: Application.java  CommandLineConfiguration.java  ConsoleOutputView.java  DirectoryListener.java  DirectoryScanner.java  DirectoryUtils.java  ImageReducer.java  ImageReducerApplication.java  ImageReducerApplicationException.java  ImageReducerConfiguration.java  ImageReducerException.java  OutputFileResolver.java  OutputFileResolverException.java  OutputView.java  SimpleDirectoryScanner.java  SimpleImageReducer.java  SimpleOutputFileResolver.java
src/main/java/tech/letscode/imagereducer/exception/: ImageReducerApplicationException.java  ImageReducerException.java  OutputFileResolverException.java
src/main/java/tech/letscode/imagereducer/implementation/: CommandLineConfiguration.java
src/main/java/tech/letscode/imagereducer/implementation/reducer/: SimpleImageReducer.java
src/main/java/tech/letscode/imagereducer/implementation/resolver/: SimpleOutputFileResolver.java
src/main/java/tech/letscode/imagereducer/util/: DirectoryUtils.java
src/test/java/tech/letscode/imagereducer/: CommandLineConfigurationTest.java  ImageReducerApplicationTest.java  SimpleDirectoryScannerTest.java  SimpleImageReducerTest.java  SimpleOutputFileResolverTest.java  StubDirectoryScanner.java  TestUtils.java
src/test/java/tech/letscode/imagereducer/implementation/: CommandLineConfigurationTest.java
src/test/java/tech/letscode/imagereducer/util/: TestUtils.java
src/test/resources/image/: testNotImage.txt
(+6 files in other folders)
