apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = "tech.letscode.imagereducer.Application"

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.code.findbugs:jsr305:3.+'
    testCompile 'junit:junit:4.12'
}
