buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'

repositories {
    mavenCentral()
}

mainClassName = "tech.letscode.imagereducer.Application"

dependencies {
    provided 'org.projectlombok:lombok:1.16.+'
    provided 'com.google.code.findbugs:jsr305:3.+'

    compile 'commons-cli:commons-cli:1.3.1'
    compile 'commons-io:commons-io:2.5'
    compile 'org.slf4j:slf4j-api:1.7.21'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.2.11'
}
