apply plugin: 'application'
apply plugin: 'checkstyle'
apply plugin: 'java'

repositories {
    mavenCentral()
}

mainClassName = "tech.letscode.imagereducer.Application"

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.+'
    compileOnly 'com.google.code.findbugs:jsr305:3.+'

    compile 'commons-cli:commons-cli:1.3.+'
    compile 'commons-io:commons-io:2.+'
    compile 'org.apache.commons:commons-lang3:3.+'
    compile 'org.slf4j:slf4j-api:1.7.21'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.2.11'
}
